name: django_react
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - django-rest-auth=0.9.5
  - djangorestframework=3.15.1
  - drf-yasg=1.21.7
  - expat=2.6.2
  - inflection=0.5.1
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.13
  - packaging=23.2
  - pip=24.0
  - python=3.12.3
  - pytz=2024.1
  - pyyaml=6.0.1
  - readline=8.2
  - setuptools=69.5.1
  - six=1.16.0
  - sqlite=3.45.3
  - sqlparse=0.4.4
  - tk=8.6.14
  - tzdata=2024a
  - uritemplate=4.1.1
  - wheel=0.43.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - pip:
      - asgiref==3.8.1
      - django==5.0.6
      - django-cors-headers==4.3.1
      - django-sslserver==0.22
      - djangorestframework-jwt==1.11.0
      - djangorestframework-simplejwt==5.3.1
      - pyjwt==2.8.0
      - rest-framework-simplejwt==0.0.2
prefix: /Users/heguowei/miniconda3/envs/django_react
